<p><style>p{text-align:left;font-size:10px}</style>layreboi.github.io updated 02/02/2021 21:59 GMT+01:00</p>
<html>
	<head>
		<style>
			body{
				background-color: #EEEEEE;
				color: #171717;
				font-family: sans-serif;
				text-align: center;
				padding-top: 1%;
			}
			.notify{
				background-color: #FFFFFF;
				border: 1px solid #888888;
				color: #171717;
				text-align: center;
				border-radius: 30px;
				width: 100%;
				display: block;
				padding-bottom: 5%;
			}
			.button{
				padding: 10px;
				background-color: #0069FF;
				width: 100px;
				border-radius: 30px;
				color: white;
				border: none;
				outline: none;
				font-size: 100%;
				transition: 0.25s;
				cursor: normal;
			}
			.button:hover{
				padding: 10px;
				background-color: #0069FF;
				width: 150px;
				border-radius: 30px;
				color: white;
				border: none;
				outline: none;
				cursor: pointer;
				transition: 0.25s;
			}
		</style>
		<title>LayreBoi</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h1>Website unavailable</h1>
		<div class="notify">
			<h3>Heya, my website isn't available right now. You can visit it later when I'm done! Seeya~</h3>
			<h4>- LayreBoi</h4>
			<button onclick="alert('Oh ok, you clicked the button.. There is seriously nothing in here for now! Keep clicking the button wont help either..')" class="button">OK</button>
		</div>
	</body>
</html>